probability_threshold=0.5
english_tokens=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-token.bin
person=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-person.bin
location=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-location.bin
date=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-date.bin
money=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-money.bin
organization=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-organization.bin
time=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-time.bin
sin=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/en-ner-sin.bin
names=/Users/armenak/work/strider/DataDefender/sample_projects/mysql/names.dict
limit=10000
#models=person,location,date,time,money
models=sin
