# Definição do limite dos resultados a descobrir
# Procura apenas resultados superiores à probabilidade indicada
probability_threshold=0.5

tokens=NERModels/pt-token.bin
sentences=NERModels/pt-sent.bin

# Limitar a procura dos ficheiros encontrados
limit=100

# Indicação do caminho dos modelos NER/NLP
Nome=NERModels/pt-ner-nome.bin

# Modelos NER/NLP a a incluir na análise (de acordo com os nomes anteriores)
models=Nome

# Dicionários a selecionar  (pode escolher vários, separando o path por vírgula sem espaço)
dictionary_path=NERModels/Sexo.xml

# Consulta de padrões específicos
pattern=NERModels/Consulta.txt

# Restringir a descoberta a uma tabela especifica
#table_name_pattern=address

# Caso desenvolva casos especiais de procura... Indicar o nome do package. Neste momento não está em funcionamento.
extentions=PerDa.specialcase.SinDetector.detectSin

threshold_count=6
threshold_highrisk=3
score_calculation=yes

# Possiveis modos de procura: NERRegex, NERDictionary, NEREntropy, NERPattern
NERmodel=NERRegex,NERDictionary,NEREntropy,NERPattern