# MySQL - Exemplo
vendor=mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/sakila
username=root
password=root
useSSL=false
autoReconnect=true


# ORACLE - Exemplo
#vendor=oracle
#driver=oracle.jdbc.driver.OracleDriver
#schema=Nome
#url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:Nome
#username=root
#password=root


# SQLServer - Exemplo
#vendor=mssql
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#schema=dbo
#url=jdbc:sqlserver://xxx.xxx.xxx.xxx\\test;database=dbName
#username=root
#password=root