# Definição do limite dos resultados a descobrir
# Procura apenas resultados superiores à probabilidade indicada
probability_threshold=0.50

tokens=NERModels/pt-token.bin
sentences=NERModels/pt-sent.bin

# Limitar a procura dos ficheiros encontrados
limit=100

# Indicação do caminho dos modelos NER/NLP
Nome=NERModels/pt-ner-nome.bin

# Modelos NER/NLP a a incluir na análise (de acordo com os nomes anteriores)
models=Nome

# Dicionários a selecionar  (pode escolher vários, separando o path por vírgula sem espaço)
dictionary_path=NERModels/Sexo.xml

# Consulta de padrões específicos
pattern=NERModels/Consulta.txt

# Definição da pasta, subpastas e/ou rede a procurar dados pessoais
directories=\\D:\\

# Extensão do(s) ficheiro(s) a descobrir e analisar (separar por vírgula sem espaço)
inclusions=docx,xlsx,pdf,txt

# Caso se pretenda excluir um ou mais ficheiro especifico
files_excluded=a.txt

# Possiveis modos de procura: NERRegex, NERDictionary, NEREntropy, NERPattern
NERmodel=NERRegex,NERDictionary,NEREntropy,NERPattern
